[Paths]
input_folder = INPUT
output_folder = OUTPUT
reference_file = B787-Task EO.xlsx
reference_folder = REFERENCE

[Processing]
ignore_missing_columns = False
enable_special_code = False

[ReferenceSheet]
# Task sheet configuration
task_sheet_name = Task
task_id_column = Taskcard Number

# EO sheet configuration
eo_sheet_name = EO
eo_id_column = EO

# EO ID prefix for identification
eo_prefix = EO

[UploadedSheet]
seq_no = SEQ
title = forecast.event_display
planned_mhrs = forecast.est_mh
special_code = Special code

[SEQ_Mappings]
SEQ_2.x = true
SEQ_3.x = true
SEQ_4.x = true
SEQ_5.x = ignore
SEQ_6.x = ignore
SEQ_7.x = ignore
SEQ_8.x = ignore
SEQ_9.x = ignore
SEQ_10.x = ignore

[SEQ_ID_Mappings]
SEQ_2.x_ID = -
SEQ_3.x_ID = -
SEQ_4.x_ID = /
SEQ_5.x_ID = -
SEQ_6.x_ID = -
SEQ_7.x_ID = -
SEQ_8.x_ID = -
SEQ_9.x_ID = -
SEQ_10.x_ID = -

[Thresholds]
high_mhrs_hours = 16
random_sample_size = 10